Mystery Machine 
p,m,d,z,o
0,1,2,3,4,5,6,7,8,9,10,11
1
3,4,5,6,7
0,p,0
0,m,0
0,d,0
0,z,0
0,o,0
1,p,2
1,m,9
1,d,0
1,z,3
1,o,4
2,p,0
2,m,0
2,d,0
2,z,3
2,o,4
3,p,0
3,m,0
3,d,5
3,z,0
3,o,0
4,p,0
4,m,0
4,d,5
4,z,4
4,o,4
5,p,0
5,m,0
5,d,0
5,z,6
5,o,7
6,p,0
6,m,0
6,d,0
6,z,8
6,o,7
7,p,0
7,m,0
7,d,0
7,z,7
7,o,7
8,p,0
8,m,0
8,d,0
8,z,8
8,o,7
9,p,0
9,m,0
9,d,0
9,z,10
9,o,4
10,p,0
10,m,0
10,d,11
10,z,0
10,o,0
11,p,0
11,m,0
11,d,0
11,z,8
11,o,7